# IFT2255_Equipe23_Patrick

./: .classpath  .gitignore  .project  Dockerfile  README.md  Rapport_DM1_équipe23.html  feedback-equipe23.md  phpmyadmin.conf  pom.xml  vercel.json
MaVilleAPI/: Dockerfile  docker-compose.yml  index.js  maville.sql  package-lock.json  package.json
src/main/config/: intervenantHomePage.txt  notifications.txt  residentHomePage.txt  users.xml  works.txt
src/main/java/models/: Category.java  Intervenant.java  ManageUsers.java  Notification.java  Obstacles.java  Resident.java  TimeSlot.java  User.java  WorkProject.java  WorkRequest.java
src/main/java/services/: APIDatabase.java  ProjectsServices.java  UserServices.java
src/main/java/ui/: IntervenantMenu.java  MainMenu.java  ResidentMenu.java
test/services/: ProjectsServicesTest.java  UserServicesTest.java
